.breadcumbs
  margin-bottom: 18px
.breadcumbs__link
  font-size: 14px
  margin-right: 2px
  color: #00b9fe
.breadcumbs__divider
  font-size: 10px
  margin-right: 5px
.breadcumbs__link_active
  color: #5c7b98

.shop-item
  display: block
  margin-bottom: 63px
.slider
  position: relative
  display: inline-block
  float: left
  width: 300px
  height: 325px
  margin-right: 25px
  padding-top: 12px
.description
  display: inline-block
  float: left
.description__header
  margin: 0
  font-family: elektra_light_probold
  font-size: 25px
  color: #00b9fe
  margin-bottom: 25px
.description__list
  margin: 0
  border-collapse: collapse
.description__term
  width: 245px
  padding-left: 11px
  color: #5c7b98
.description__definition
  width: 187px
  color: #5c7b98
.description__item
  height: 28px
  font-size: 14px
  &:nth-child(even)
    background: #eef2f4