footer
  background: url("../images/footer-pattern.png")
  height: 228px
  margin-top: 228px
  margin-bottom: -228px
  min-width: 1000px
.logo__image
  display: inline-block
  float: left
.logo__image_small
  position: relative
  top: 99px
.links
  position: relative
  top: 72px
  float: right
.stores
  margin-bottom: 23px
.apple
  margin-right: 5px
.social__link_big
  margin-right: 16px
  width: 36px
  height: 36px
  background-size: 36px 36px
.navigation
  position: relative
  top: 60px
  left: 44px
  width: 570px
  margin: 0 auto
.nav-list
  display: inline-block
  margin: 0
  padding: 0
  margin-right: 72px
.nav-list__item
  list-style: none
  font-size: 15px
  margin-bottom: 7px
.nav-list_header
  margin: 0
  color: white
  font-family: elektra_light_probold
  font-size: 15px
  margin-bottom: 7px
.nav-list__link
  color: white