.head
  margin-bottom: 20px
  min-width: 1000px
.top-section
  height: 41px
  line-height: 41px
  background: #44626e
.content
  width: 1000px
  margin: 0 auto
.social
  margin: 0
  padding: 0
  float: left
.social__item
  list-style: none
  display: inline-block
.social__link
  display: inline-block
  width: 22px
  height: 22px
  text-indent: -9999px
  vertical-align: middle
  margin-right: 10px
  box-shadow: 0px 4px 6.86px 0.14px rgba(13, 16, 7, 0.29)

$social_icons: VK FB TW

@each $icon in $social_icons
  .social__link_#{$icon}
    background: url('../images/#{$icon}_big.png') no-repeat
    background-size: 22px 22px

.address-wrap
  font-size: 13px
  display: block
  width: 242px
  margin: 0 auto
  height: 41px
.address
  color: #fff
  display: block
  height: 41px
  width: 100%
  padding-left: 25px
  background: url("../images/map_pointer.png") left 43% no-repeat
.phone
  display: inline-block
  float: right
  color: #fff
  font-size: 25px
  padding-top: 3px
  height: 38px
.phone__code
  position: relative
  bottom: 8px
  right: 7px
  color: #00b9fe
  display: inline-block
  font-family: elektra_light_probold
  font-size: 14px
.phone__number
  color: #fff
  text-decoration: none
.middle-section
  background: #e7eef5
  height: 98px
  line-height: 95px
.logo
  display: inline-block
  float: left
  margin-right: 60px
.logo__image
  margin-top: 24px
  margin-left: 1px
.logo__link
  text-indent: -99999px
.search
  display: inline-block
  float: left
  margin-right: 25px
  margin-top: 3px
.search__input
  height: 31px
  line-height: 31px
  width: 248px
  border: 1px solid #dce6f0
  border-right: none
  padding-left: 10px
  &::-webkit-input-placeholder
    font-size: 15px
    color: #dce6f0
  &::-moz-placeholder
    font-size: 15px
    color: #dce6f0
  &:-moz-placeholder
    font-size: 15px
    color: #dce6f0
  &:-ms-input-placeholder
    font-size: 15px
    color: #dce6f0
.search__submit
  display: inline-block
  height: 35px
  width: 80px
  padding: 0
  border: none
  font-family: elektra_light_probold
  color: #fff
  font-size: 17px
  background: #00b9fe
.map-link,
.order-history,
.cart__link
  display: inline-block
  color: #00b9fe
  float: left
  font-size: 13px
  margin-top: 3px
  &:hover
    color: #613993
.map-link
  margin-right: 20px
.cart
  display: inline-block
  float: right
  margin-top: 26px
  width: 137px
  height: 42px
  border: 1px solid #dce6f0
  background: #fff
  text-align: center
  position: relative
.cart__link
  width: 87px
  text-align: left
  color: #5c7b98
  line-height: 42px
  padding-left: 50px
  background: url("../images/cart.png") 10% 38% no-repeat
.bottom-section
  background: #f7f7f7
  height: 40px
  box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.1)
.catalog
  width: 100%
  display: inline-block
  margin: 0
  padding: 0
  //padding-left: 20px
.catalog__item
  list-style: none
  display: inline-block
  background: #f7f7f7
  height: 40px
  line-height: 40px
  &:first-child
    .catalog__link
      padding-left: 23px
      &:before
        border: none
        display: none
  &:last-child
    .catalog__link
      padding-right: 0
      &:after
        border: none
.catalog__link
  display: inline-block
  color: #5c7b98
  position: relative
  font-size: 15px
  padding: 2px 10px 0 8px
  margin-right: 21px
  text-decoration: none
  &:before,
  &:after
    content: ""
    position: absolute
    top: 0
    box-sizing: border-box
    border: 1px solid #f7f7f7
    border-width: 20px 13px
    width: 0
    height: 0
  &:before
    left: -19px
    border-left-color: transparent
    filter: drop-shadow(-1px 0px 0px white)
  &:after
    left: 100%
    border-color: transparent
    border-left-color: #f7f7f7
    filter: drop-shadow(1px 0px 0px #dae1eb)
.catalog__item_active
  background: #00b9fe
  .catalog__link
    color: white
    &:before,
    &:after
      border: 0px solid #00b9fe
      border-width: 20px 13px
    &:before
      border-left-color: transparent
    &:after
      border-color: transparent
      border-left-color: #00b9fe
.catalog__item
  &:hover
    background: #dce6f0
    .catalog__link
      &:before,
      &:after
        border: 0px solid #dce6f0
        border-width: 20px 13px
      &:before
        border-left-color: transparent
      &:after
        border-color: transparent
        border-left-color: #dce6f0
.catalog__item_active
  &:hover
    background: #00b9fe
    .catalog__link
      color: white
      &:before,
      &:after
        border: 0px solid #00b9fe
        border-width: 20px 13px
      &:before
        border-left-color: transparent
      &:after
        border-color: transparent
        border-left-color: #00b9fe